# excelula

./: .gitignore  README.md  build.bat  build.sh  dependency-reduced-pom.xml  manifest.txt  pom.xml  run.bat  run.sh
.github/workflows/: codeql.yml  maven.yml
src/: Main.java
src/excel/: ExcelFileManager.java
src/gui/: ExcelEditorFrame.java  ExcelTableModel.java
src/main/java/excel/: ExcelFileManager.java
src/main/java/gui/: ExcelEditorFrame.java
